<!DOCTYPE html>
<html>
<head>
<title>Coaster Rank Sorter</title>
<LINK href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Drag and drop HTML elements</h1>
    </header>
    <div class="list">
        <ul>
        <div class="ranking-container">
            <li draggable="true">
                <div class="ranking-item">
                    Label A
                </div>
            </li>
        </div>    
        <div class="ranking-container">
            <li draggable="true">
                <div class="ranking-item">
                    Label B
                </div>
            </li>
        </div>
        <div class="ranking-container">
            <li draggable="true">
                <div class="ranking-item">
                    Label C
                </div>
            </li>
        </div>
        <div class="ranking-container">
            <li draggable="true">
                <div class="ranking-item">
                    Label D
                </div>
            </li>
        </div>
        <div class="ranking-container">
            <li draggable="true">
                <div class="ranking-item">
                    Label E
                </div>
            </li>
        </div>
        </ul>
    </div>
    </article> 
    <script src="src.js"></script>
</body>

</html>